<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddSourceActivity">

    <TextView
        android:id="@+id/tvAddSourceTitle"
        style="@style/Activity.Title"
        android:text="@string/addsource_text_title"
        app:layout_constraintEnd_toEndOf="@id/glAddSourceEnd"
        app:layout_constraintStart_toStartOf="@id/glAddSourceStart"
        app:layout_constraintTop_toBottomOf="@id/glAddSourceTop" />

    <TextView
        android:id="@+id/tvAddSourceSubtitle"
        style="@style/Activity.Subtitle"
        android:text="@string/addsource_text_subtitle"
        app:layout_constraintEnd_toEndOf="@id/glAddSourceEnd"
        app:layout_constraintStart_toStartOf="@id/glAddSourceStart"
        app:layout_constraintTop_toBottomOf="@id/tvAddSourceTitle" />


    <LinearLayout
        android:id="@+id/llAddSource1"
        style="@style/Form.Field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/glAddSourceEnd"
        app:layout_constraintStart_toStartOf="@id/glAddSourceStart"
        app:layout_constraintTop_toTopOf="@id/glAddSourceSep1">

        <TextView
            android:id="@+id/tvAddSourceName"
            style="@style/Form.Label"
            android:text="@string/addsource_text_labelname" />

        <EditText
            android:id="@+id/etAddSourceName"
            style="@style/Form.Input"
            android:hint="@string/addsource_hint_name"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAddSource2"
        style="@style/Form.Field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/glAddSourceEnd"
        app:layout_constraintStart_toStartOf="@id/glAddSourceStart"
        app:layout_constraintTop_toBottomOf="@id/llAddSource1">

        <TextView
            android:id="@+id/tvAddSourceBalance"
            style="@style/Form.Label"
            android:text="@string/addsource_text_labelbalance" />

        <EditText
            android:id="@+id/etAddSourceBalance"
            style="@style/Form.Input"
            android:hint="@string/addsource_hint_balance"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAddSource3"
        style="@style/Form.Field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/glAddSourceEnd"
        app:layout_constraintStart_toStartOf="@id/glAddSourceStart"
        app:layout_constraintTop_toBottomOf="@id/llAddSource2">

        <TextView
            android:id="@+id/tvAddSourceDescription"
            style="@style/Form.Label"
            android:text="@string/addsource_text_labeldescr" />

        <EditText
            android:id="@+id/etAddSourceDescription"
            style="@style/Form.Input"
            android:hint="@string/addsource_hint_descr"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddSourceSave"
        style="@style/Form.Button"
        android:text="@string/addsource_text_btnsave"
        app:layout_constraintBottom_toBottomOf="@id/glAddSourceBottom"
        app:layout_constraintStart_toStartOf="@id/glAddSourceStart"
        app:layout_constraintEnd_toEndOf="@id/glAddSourceEnd"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAddSourceStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_main_container" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAddSourceEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_main_container" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAddSourceTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/margin_main_container" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAddSourceBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/margin_main_container" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAddSourceSep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>