<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_main_container"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFragAcctTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bancolombia"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFragAcctBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFragAcctDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAddSource4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/cbFragAcctCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/NewTransaction.label"
            android:labelFor="@id/cbNewTranscIsPending"
            android:text="Dinero facilmente convertible en efectivo" />

    </LinearLayout>

</LinearLayout>